{
  "name": "storybook",
  "version": "1.0.0",
  "description": "UI Design for Gran App",
  "author": "calmato",
  "private": true,
  "scripts": {
    "storybook": "start-storybook --ci -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@nuxtjs/vuetify": "^1.11.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.6.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.4",
    "webpack": "^4.43.0"
  }
}
